# baitap

./: CleanArchitectureWeb.sln
Application/: Application.csproj
Application/DTOs/: BookCatalogueDTO.cs  BookDTO.cs  CatalogueDTO.cs  GenreDTO.cs  Result.cs
Application/Interfaces/: IAppDbContext.cs  IGenericRepository.cs  IUser.cs  IUserService.cs
Application/Profiles/: BookCatalogueMapper.cs  BookMapper.cs  CatalogueMapper.cs  GenreMapper.cs
CleanArchitectureWeb/: CleanArchitectureWeb.http  WeatherForecast.cs
CleanArchitectureWeb/Controllers/: WeatherForecastController.cs
CleanArchitectureWeb/Properties/: launchSettings.json
Domain/Entities/: Book.cs  BookCatalogue.cs  Catalogue.cs  Genre.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: BookCatalogueConfig.cs  BookConfig.cs  CatalogueConfig.cs  GenreConfig.cs
Infrastructure/Data/Repository/: GenericRepository.cs
Infrastructure/Identity/: IdentityResultExtension.cs  User.cs  UserService.cs
Presentation/: DependencyInjection.cs  Presentation.http  Program.cs  appsettings.json
Presentation/Properties/: launchSettings.json
Presentation/Services/: CurrentUser.cs
Web/Properties/: launchSettings.json
